{
  "name": "chatgpt-hermes-a2a",
  "version": "0.9.0",
  "private": true,
  "type": "module",
  "description": "ChatGPT Web -> OpenAI Secure MCP Tunnel -> MCP -> Hermes native Runs",
  "scripts": {
    "check": "node --check src/hermes-mcp.mjs && node --check src/hermes-observability.mjs && node --check src/hermes-sessions.mjs && node --check src/hermes-control.mjs && node --check src/hermes-control.test.mjs && node --check src/hermes-session-coordinator.mjs && node --check src/hermes-session-coordinator.test.mjs && node --check src/hermes-observability.test.mjs && node --check src/mcp-smoke.mjs && node --check src/mcp-control-smoke.mjs",
    "smoke": "node src/mcp-smoke.mjs",
    "smoke:control": "node src/mcp-control-smoke.mjs",
    "test": "node --test src/hermes-session-coordinator.test.mjs src/hermes-observability.test.mjs src/hermes-control.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0"
  }
}
